{
	"name": "wpcl/wpconsole",
	"description": "A simple package to log php to the browser console in WordPress plugins and themes",
	"type": "library",
	"keywords": ["wp","wordpress", "logging", "console"],
	"homepage": "https://github.com/bob-moore/wp-console",
	"license": "MIT",
	"authors": [
		{
			"name": "Bob Moore",
			"email": "bobjutsu@gmail.com",
			"homepage": "https://www.bobmoore.dev"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {"wpcl\\wpconsole\\": "src/"}
	},
	"require": {}
}